<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">wpmTestPackage2</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">17.0.11</value>
  <value name="source_server_version">11.0.0.0</value>
  <value name="target_server_version">11.0.0.0</value>
  <value name="time">2024-06-13 11:29:08 EDT</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">wpmTestPackage2</value>
  <value name="publisher">SAG-F7441F3</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
